<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szce</groupId>
    <artifactId>share-upms</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>share-upms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>share-upms-common</module>
        <module>share-upms-dao</module>
        <module>share-upms-rpc-api</module>
        <module>share-upms-rpc-service</module>
        <module>share-upms-client</module>
        <module>share-upms-server</module>
    </modules>
</project>
