<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szce</groupId>
    <artifactId>share</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>share-admin</module>
        <module>share-common</module>
        <module>share-upms</module>
        <module>share-cms</module>
        <module>share-api</module>
        <module>share-vtm</module>
        <module>share-im</module>
        <module>share-os</module>
        <module>share-cpm</module>
        <module>share-ciq</module>
        <module>share-ps</module>
        <module>share-ciq</module>
        <module>share-ciq</module>
        <module>share-ciq</module>
    </modules>
</project>