app.name=share-im-web
profile.env=dev
share.ui.path=http://ui.share.cn:1000/

##### redis #####
master.redis.ip=rdserver
master.redis.port=6379
master.redis.password=u1EOMCpj+14DWZC2ckaz1Q==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616?wireFormat.maxInactivityDuration=0)