<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-os</artifactId>
        <groupId>com.szce</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>share-os-admin</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <dependency>
        <groupId>com.szce</groupId>
        <artifactId>share-os-rpc-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.szce</groupId>
        <artifactId>share-admin</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
    </dependency>
    <!-- share-upms-client -->
    <dependency>
        <groupId>com.szce</groupId>
        <artifactId>share-upms-client</artifactId>
        <version>1.0.0</version>
    </dependency>
        <dependency>
            <groupId>com.szce</groupId>
            <artifactId>share-os-rpc-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.szce</groupId>
            <artifactId>share-cms-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

<profiles>
<profile>
    <id>dev</id>
    <properties>
        <env>dev</env>
    </properties>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
</profile>
<profile>
    <id>test</id>
    <properties>
        <env>test</env>
    </properties>
</profile>
<profile>
    <id>prod</id>
    <properties>
        <env>prod</env>
    </properties>
</profile>
</profiles>

<build>
<finalName>share-os-admin</finalName>
<filters>
    <filter>src/main/resources/profiles/${env}.properties</filter>
</filters>
<resources>
    <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
    </resource>
</resources>
<plugins>
    <!-- jetty插件 -->
    <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!--<version>9.0.0.v20130308</version>-->
        <version>9.2.7.v20150116</version>
        <configuration>
            <scanIntervalSeconds>3</scanIntervalSeconds>
            <webApp>
                <contextPath>/</contextPath>
            </webApp>
            <httpConnector>
                <port>3333</port>
            </httpConnector>
            <reload>automatic</reload>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <encoding>utf-8</encoding>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
</plugins>
</build>
</project>