<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <artifactId>share-cpm</artifactId>
        <groupId>com.szce</groupId>
        <version>1.0.0</version>
        <packaging>pom</packaging>
    <modules>
        <module>share-cpm-common</module>
        <module>share-cpm-dao</module>
        <module>share-cpm-rpc-api</module>
        <module>share-cpm-rpc-service</module>
        <module>share-cpm-web</module>
        <module>share-cpm-admin</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.szce</groupId>
                <artifactId>share-cpm-common</artifactId>
                <version>1.0.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.szce</groupId>
                <artifactId>share-cpm-dao</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
